2026-01-14 20:15:49.013  6326-6385  Finsky                  com.android.vending                  E  [59] ItemStore: getItems RPC failed for item com.vagabondbible.app
2026-01-14 20:15:49.066  6326-6398  Finsky                  com.android.vending                  E  [67] ItemStore: getItems RPC failed for item com.vagabondbible.app
2026-01-14 20:16:48.988   799-967   InputDispatcher         system_server                        E  channel '445f57 com.vagabondbible.app/com.vagabondbible.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2026-01-14 20:28:14.416   799-967   InputDispatcher         system_server                        E  channel 'a64266 com.vagabondbible.app/com.vagabondbible.app.MainActivity' ~ Channel is unrecoverably broken and will be disposed!
2026-01-14 20:45:42.482  1599-1761  SatelliteAppTracker     com.android.phone                    E  packageName: com.vagabondbible.app, value: null
2026-01-14 20:45:42.499  1599-1761  SatelliteAppTracker     com.android.phone                    E  packageName: com.vagabondbible.app, value: null
2026-01-14 20:45:44.021  6326-6400  Finsky                  com.android.vending                  E  [69] ItemStore: getItems RPC failed for item com.vagabondbible.app
2026-01-14 20:45:44.021  6326-6393  Finsky                  com.android.vending                  E  [63] ItemStore: getItems RPC failed for item com.vagabondbible.app
---------------------------- PROCESS STARTED (11851) for package com.vagabondbible.app ----------------------------
2026-01-14 20:45:44.098 11851-11851 nativeloader            com.vagabondbible.app                D  Load libframework-connectivity-tiramisu-jni.so using APEX ns com_android_tethering for caller /apex/com.android.tethering/javalib/framework-connectivity-t.jar: ok
2026-01-14 20:45:44.435 11851-11851 nativeloader            com.vagabondbible.app                D  Configuring clns-9 for other apk /data/app/~~8kVZT40n9rYI8xLo_CX77Q==/com.vagabondbible.app-qsJ3m7bz-HodoFD94xZgyw==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~8kVZT40n9rYI8xLo_CX77Q==/com.vagabondbible.app-qsJ3m7bz-HodoFD94xZgyw==/lib/x86_64, permitted_path=/data:/mnt/expand:/data/user/0/com.vagabondbible.app
2026-01-14 20:45:44.464 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V  Currently set values for:
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V    angle_gl_driver_selection_pkgs=[]
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V    angle_gl_driver_selection_values=[]
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V  com.vagabondbible.app is not listed in per-application setting
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V  ANGLE allowlist from config: com.dreamgames.royalmatch com.dts.freefiremax com.dxx.firenow com.gramgames.mergedragons com.ludo.king com.mojang.minecraftpe com.my.defense com.nintendo.zaka com.os.airforce com.playrix.fishdomdd.gplay io.teslatech.callbreak jp.konami.prospia net.peakgames.toonblast
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V  No special selections for ANGLE, returning default driver choice
2026-01-14 20:45:44.465 11851-11851 GraphicsEnvironment     com.vagabondbible.app                V  Neither updatable production driver nor prerelease driver is supported.
2026-01-14 20:45:44.596 11851-11851 FirebaseApp             com.vagabondbible.app                I  Device unlocked: initializing all Firebase APIs for app [DEFAULT]
2026-01-14 20:45:44.614 11851-11851 FirebaseInitProvider    com.vagabondbible.app                I  FirebaseApp initialization successful
2026-01-14 20:45:44.709 11851-11870 DisplayManager          com.vagabondbible.app                I  Choreographer implicitly registered for the refresh rate.
2026-01-14 20:45:44.843 11851-11851 DesktopExperienceFlags  com.vagabondbible.app                D  Toggle override initialized to: false
2026-01-14 20:45:44.856 11851-11870 GFXSTREAM               com.vagabondbible.app                I  [eglDisplay.cpp(297)] Opening libGLESv1_CM_emulation.so
2026-01-14 20:45:44.858 11851-11870 GFXSTREAM               com.vagabondbible.app                I  [eglDisplay.cpp(297)] Opening libGLESv2_emulation.so
2026-01-14 20:45:44.894 11851-11870 HWUI                    com.vagabondbible.app                W  Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
2026-01-14 20:45:44.895 11851-11870 HWUI                    com.vagabondbible.app                W  Failed to initialize 101010-2 format, error = EGL_SUCCESS
2026-01-14 20:45:44.899 11851-11851 AppCompatDelegate       com.vagabondbible.app                D  Checking for metadata for AppLocalesMetadataHolderService : Service not found
2026-01-14 20:45:44.914 11851-11851 ashmem                  com.vagabondbible.app                E  Pinning is deprecated since Android Q. Please use trim or other methods.
2026-01-14 20:45:45.024 11851-11851 CompatChangeReporter    com.vagabondbible.app                D  Compat change id reported: 377864165; UID 10227; state: ENABLED
2026-01-14 20:45:45.024 11851-11851 DesktopModeFlags        com.vagabondbible.app                D  Toggle override initialized to: OVERRIDE_UNSET
2026-01-14 20:45:45.059 11851-11851 gabondbible.app         com.vagabondbible.app                I  hiddenapi: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (runtime_flags=0, domain=platform, api=unsupported) from Landroidx/appcompat/widget/ViewUtils; (domain=app, TargetSdkVersion=36) using reflection: allowed
2026-01-14 20:45:45.085 11851-11851 WebViewFactory          com.vagabondbible.app                I  Loading com.google.android.webview version 134.0.6998.135 (code 699813538)
2026-01-14 20:45:45.093 11851-11851 ResourcesManager        com.vagabondbible.app                V  The following library key has been added: ResourcesKey{ mHash=2cbb283c mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk,/data/app/~~M_hDiRO6IlkVWj2ppJ80Iw==/com.google.android.trichromelibrary_699813538-mkSv8huRZOJGYaNCBaPSDQ==/TrichromeLibrary.apk,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v36 mCompatInfo={420dpi always-compat} mLoaders=[]}
2026-01-14 20:45:45.097 11851-11851 gabondbible.app         com.vagabondbible.app                W  Failed to find entry 'classes.dex': Entry not found
2026-01-14 20:45:45.098 11851-11851 nativeloader            com.vagabondbible.app                D  Configuring clns-10 for other apk /data/app/~~M_hDiRO6IlkVWj2ppJ80Iw==/com.google.android.trichromelibrary_699813538-mkSv8huRZOJGYaNCBaPSDQ==/TrichromeLibrary.apk. target_sdk_version=35, uses_libraries=ALL, library_path=/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/lib/x86_64:/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~M_hDiRO6IlkVWj2ppJ80Iw==/com.google.android.trichromelibrary_699813538-mkSv8huRZOJGYaNCBaPSDQ==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-14 20:45:45.101 11851-11851 ApplicationLoaders      com.vagabondbible.app                D  Returning zygote-cached class loader: /system_ext/framework/androidx.window.extensions.jar
2026-01-14 20:45:45.112 11851-11851 nativeloader            com.vagabondbible.app                D  Configuring clns-11 for other apk /data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk. target_sdk_version=35, uses_libraries=, library_path=/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/lib/x86_64:/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk!/lib/x86_64:/data/app/~~M_hDiRO6IlkVWj2ppJ80Iw==/com.google.android.trichromelibrary_699813538-mkSv8huRZOJGYaNCBaPSDQ==/TrichromeLibrary.apk!/lib/x86_64, permitted_path=/data:/mnt/expand
2026-01-14 20:45:45.222 11851-11851 cr_WVCFactoryProvider   com.vagabondbible.app                I  version=134.0.6998.135 (699813538) minSdkVersion=29 isBundle=false multiprocess=true packageId=2
2026-01-14 20:45:45.253 11851-11851 nativeloader            com.vagabondbible.app                D  Load /data/app/~~M_hDiRO6IlkVWj2ppJ80Iw==/com.google.android.trichromelibrary_699813538-mkSv8huRZOJGYaNCBaPSDQ==/TrichromeLibrary.apk!/lib/x86_64/libmonochrome_64.so using class loader ns clns-11 (caller=/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk): ok
2026-01-14 20:45:45.266 11851-11851 nativeloader            com.vagabondbible.app                D  Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-11 (caller=/data/app/~~6EJzGYVatxK3xSNB5u971Q==/com.google.android.webview-hjE327QGdTozBoHS50jjnA==/WebViewGoogle.apk): ok
2026-01-14 20:45:45.292 11851-11874 chromium                com.vagabondbible.app                E  [0114/204545.287260:ERROR:variations_seed_loader.cc(39)] Seed missing signature.
2026-01-14 20:45:45.311 11851-11874 chromium                com.vagabondbible.app                I  [0114/204545.307374:INFO:variations_seed_loader.cc(67)] Failed to open file for reading.: No such file or directory (2)
2026-01-14 20:45:45.332 11851-11851 cr_LibraryLoader        com.vagabondbible.app                I  Successfully loaded native library
2026-01-14 20:45:45.341 11851-11851 cr_CachingUmaRecorder   com.vagabondbible.app                I  Flushed 6 samples from 6 histograms, 0 samples were dropped.
2026-01-14 20:45:45.356 11851-11851 cr_CombinedPProvider    com.vagabondbible.app                I  #registerProvider() provider:WV.I8@c693855 isPolicyCacheEnabled:false policyProvidersSize:0
2026-01-14 20:45:45.358 11851-11851 cr_PolicyProvider       com.vagabondbible.app                I  #setManagerAndSource() 0
2026-01-14 20:45:45.474 11851-11851 cr_CombinedPProvider    com.vagabondbible.app                I  #linkNativeInternal() 1
2026-01-14 20:45:45.476 11851-11851 cr_AppResProvider       com.vagabondbible.app                I  #getApplicationRestrictionsFromUserManager() Bundle[EMPTY_PARCEL]
2026-01-14 20:45:45.476 11851-11851 cr_PolicyProvider       com.vagabondbible.app                I  #notifySettingsAvailable() 0
2026-01-14 20:45:45.477 11851-11851 cr_CombinedPProvider    com.vagabondbible.app                I  #onSettingsAvailable() 0
2026-01-14 20:45:45.477 11851-11851 cr_CombinedPProvider    com.vagabondbible.app                I  #flushPolicies()
2026-01-14 20:45:45.906 11851-11851 Capacitor               com.vagabondbible.app                D  Starting BridgeActivity
2026-01-14 20:45:45.959 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: CapacitorCookies
2026-01-14 20:45:45.966 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: WebView
2026-01-14 20:45:45.968 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: CapacitorHttp
2026-01-14 20:45:45.972 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: SystemBars
2026-01-14 20:45:45.979 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: FirebaseAuthentication
2026-01-14 20:45:46.208 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: App
2026-01-14 20:45:46.210 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: Browser
2026-01-14 20:45:46.214 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: SplashScreen
2026-01-14 20:45:46.222 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: StatusBar
2026-01-14 20:45:46.232 11851-11851 Capacitor/...sBarPlugin com.vagabondbible.app                V  Notifying listeners for event statusBarOverlayChanged
2026-01-14 20:45:46.233 11851-11851 Capacitor/...sBarPlugin com.vagabondbible.app                D  No listeners found for event statusBarOverlayChanged
2026-01-14 20:45:46.233 11851-11851 Capacitor/...sBarPlugin com.vagabondbible.app                V  Notifying listeners for event statusBarOverlayChanged
2026-01-14 20:45:46.233 11851-11851 Capacitor/...sBarPlugin com.vagabondbible.app                D  No listeners found for event statusBarOverlayChanged
2026-01-14 20:45:46.234 11851-11851 Capacitor               com.vagabondbible.app                D  Registering plugin instance: Purchases
2026-01-14 20:45:46.270 11851-11851 Capacitor               com.vagabondbible.app                W  Unable to read file at path public/plugins
2026-01-14 20:45:46.282 11851-11851 Capacitor               com.vagabondbible.app                D  Loading app at https://localhost
2026-01-14 20:45:46.319 11851-11897 cr_media                com.vagabondbible.app                W  BLUETOOTH_CONNECT permission is missing.
2026-01-14 20:45:46.321 11851-11897 cr_media                com.vagabondbible.app                W  getBluetoothAdapter() requires BLUETOOTH permission
2026-01-14 20:45:46.321 11851-11897 cr_media                com.vagabondbible.app                W  registerBluetoothIntentsIfNeeded: Requires BLUETOOTH permission
2026-01-14 20:45:46.378 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.log"
2026-01-14 20:45:46.379 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.log.file"
2026-01-14 20:45:46.379 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.379 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.393 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.393 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.395 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.395 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.399 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.399 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.401 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.vk.trace.per.submit"
2026-01-14 20:45:46.401 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.gallium.print.optio"
2026-01-14 20:45:46.401 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.vk.trace.frame"
2026-01-14 20:45:46.414 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.418 11851-11919 libc                    com.vagabondbible.app                W  Access denied finding property "vendor.mesa.vk.wsi.headless.swa"
2026-01-14 20:45:46.418 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.419 11851-11919 MESA                    com.vagabondbible.app                E  Failed to open rendernode: No such file or directory
2026-01-14 20:45:46.429 11851-11851 Capacitor               com.vagabondbible.app                D  App started
2026-01-14 20:45:46.434 11851-11851 Capacitor/AppPlugin     com.vagabondbible.app                D  Firing change: true
2026-01-14 20:45:46.434 11851-11851 Capacitor/AppPlugin     com.vagabondbible.app                V  Notifying listeners for event appStateChange
2026-01-14 20:45:46.434 11851-11851 Capacitor/AppPlugin     com.vagabondbible.app                D  No listeners found for event appStateChange
2026-01-14 20:45:46.451 11851-11851 Capacitor/BrowserPlugin com.vagabondbible.app                V  Notifying listeners for event browserFinished
2026-01-14 20:45:46.452 11851-11851 Capacitor/BrowserPlugin com.vagabondbible.app                D  No listeners found for event browserFinished
2026-01-14 20:45:46.453 11851-11851 Capacitor               com.vagabondbible.app                D  App resumed
2026-01-14 20:45:46.511 11851-11851 HWUI                    com.vagabondbible.app                W  Unknown dataspace 0
2026-01-14 20:45:46.547 11851-11919 chromium                com.vagabondbible.app                W  [WARNING:viz_main_impl.cc(85)] VizNullHypothesis is disabled (not a warning)
2026-01-14 20:45:46.579 11851-11893 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/
2026-01-14 20:45:46.609 11851-11936 CameraManagerGlobal     com.vagabondbible.app                I  Connecting to camera service
2026-01-14 20:45:46.635 11851-11851 Choreographer           com.vagabondbible.app                I  Skipped 116 frames!  The application may be doing too much work on its main thread.
2026-01-14 20:45:46.644 11851-11851 WindowOnBackDispatcher  com.vagabondbible.app                D  setTopOnBackInvokedCallback (unwrapped): android.app.Activity$$ExternalSyntheticLambda0@1f02059
2026-01-14 20:45:46.644 11851-11851 WindowOnBackDispatcher  com.vagabondbible.app                D  setTopOnBackInvokedCallback (unwrapped): androidx.activity.OnBackPressedDispatcher$Api34Impl$createOnBackAnimationCallback$1@aef141e
2026-01-14 20:45:46.650 11851-11851 VRI[MainActivity]       com.vagabondbible.app                D  WindowInsets changed: 1080x2400 statusBars:[0,63,0,0] navigationBars:[0,0,0,63] mandatorySystemGestures:[0,63,0,84] 
2026-01-14 20:45:46.750 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/index-BL7bI6xN.js
2026-01-14 20:45:46.752 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/index-C0krcrs5.css
2026-01-14 20:45:46.832 11851-11864 HWUI                    com.vagabondbible.app                I  Davey! duration=2118ms; Flags=1, FrameTimelineVsyncId=1169946, IntendedVsync=5964887953266, Vsync=5966821286522, InputEventId=0, HandleInputStart=5966835642200, AnimationStart=5966835869300, PerformTraversalsStart=5966841499800, DrawStart=5966955878200, FrameDeadline=5964904619932, FrameStartTime=5966833875900, FrameInterval=16666666, WorkloadTarget=16666666, SyncQueued=5966963903800, SyncStart=5966980478400, IssueDrawCommandsStart=5966981105800, SwapBuffers=5967005201500, FrameCompleted=5967022615700, DequeueBufferDuration=25900, QueueBufferDuration=1221600, GpuCompleted=5967022615700, SwapBuffersCompleted=5967008531900, DisplayPresentTime=0, CommandSubmissionCompleted=5967005201500, 
2026-01-14 20:45:46.871 11851-11851 Capacitor/...tionPlugin com.vagabondbible.app                V  Notifying listeners for event authStateChange
2026-01-14 20:45:46.871 11851-11851 Capacitor/...tionPlugin com.vagabondbible.app                D  No listeners found for event authStateChange
2026-01-14 20:45:46.886 11851-11851 FirebaseAuthentication  com.vagabondbible.app                E  No user is signed in.
                                                                                                    java.lang.Exception: No user is signed in.
                                                                                                    	at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.getIdToken(FirebaseAuthentication.java:175)
                                                                                                    	at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthenticationPlugin.handleIdTokenChange(FirebaseAuthenticationPlugin.java:1037)
                                                                                                    	at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.lambda$new$1(FirebaseAuthentication.java:80)
                                                                                                    	at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication.$r8$lambda$3cIeZ-HtwDcmC2SfeKpGPL5cdos(Unknown Source:0)
                                                                                                    	at io.capawesome.capacitorjs.plugins.firebase.authentication.FirebaseAuthentication$$ExternalSyntheticLambda8.onIdTokenChanged(D8$$SyntheticClass:0)
                                                                                                    	at com.google.firebase.auth.zzh.run(com.google.firebase:firebase-auth@@24.0.1:2)
                                                                                                    	at android.os.Handler.handleCallback(Handler.java:1070)
                                                                                                    	at android.os.Handler.dispatchMessage(Handler.java:125)
                                                                                                    	at android.os.Looper.dispatchMessage(Looper.java:333)
                                                                                                    	at android.os.Looper.loopOnce(Looper.java:263)
                                                                                                    	at android.os.Looper.loop(Looper.java:367)
                                                                                                    	at android.app.ActivityThread.main(ActivityThread.java:9287)
                                                                                                    	at java.lang.reflect.Method.invoke(Native Method)
                                                                                                    	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:566)
                                                                                                    	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:929)
2026-01-14 20:45:47.015 11851-11851 InsetsController        com.vagabondbible.app                D  hide(ime())
2026-01-14 20:45:47.015 11851-11851 ImeTracker              com.vagabondbible.app                I  com.vagabondbible.app:8b3291e4: onCancelled at PHASE_CLIENT_ALREADY_HIDDEN
2026-01-14 20:45:47.086 11851-11955 HWUI                    com.vagabondbible.app                I  Using FreeType backend (prop=Auto)
2026-01-14 20:45:47.271 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase Config] Native platform detected
2026-01-14 20:45:47.274 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase Config] API Key present: true
2026-01-14 20:45:47.274 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase Config] Project ID: travelingchurch-1b4ab
2026-01-14 20:45:47.275 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase Config] App ID present: true
2026-01-14 20:45:47.275 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase] App initialized successfully
2026-01-14 20:45:47.275 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [Firebase] Using getAuth for native platform
2026-01-14 20:45:47.397 11851-11893 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/Pastor_Brett_Chat_Icon_1767476985840-ChGfprkT.png
2026-01-14 20:45:47.430 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [useIntroAnimation] Initial state, isNativePlatform: true
2026-01-14 20:45:47.430 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Mounted, isNative: true video src: /assets/splash-intro-DqaDiT6c.mp4
2026-01-14 20:45:47.458 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Hiding native splash screen
2026-01-14 20:45:47.462 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/Bigger_White_Logo_1767824644015-yoZIbkGk.png
2026-01-14 20:45:47.464 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/index-D6LLfwGj.js
2026-01-14 20:45:47.467 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:47.467 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/index-D-hlOVqw.js
2026-01-14 20:45:47.478 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722965, pluginId: SplashScreen, methodName: hide
2026-01-14 20:45:47.480 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722965, pluginId: SplashScreen, methodName: hide, methodData: {"fadeOutDuration":200}
2026-01-14 20:45:47.557 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/splash-intro-DqaDiT6c.mp4
2026-01-14 20:45:47.562 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/text-to-video-28b9692b_1767558425367-Dr7kuZnw.mp4
2026-01-14 20:45:47.566 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 333 - Msg: undefined
2026-01-14 20:45:47.566 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Attempting manual video.play()
2026-01-14 20:45:47.600 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:47.602 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722966, pluginId: App, methodName: addListener
2026-01-14 20:45:47.603 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722966, pluginId: App, methodName: addListener, methodData: {"eventName":"appUrlOpen"}
2026-01-14 20:45:47.635 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:47.637 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:47.639 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:47.647 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: -1, pluginId: Purchases, methodName: setLogLevel
2026-01-14 20:45:47.647 11851-11851 Capacitor               com.vagabondbible.app                V  callback: -1, pluginId: Purchases, methodName: setLogLevel, methodData: {"level":"DEBUG"}
2026-01-14 20:45:47.648 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: -1, pluginId: Purchases, methodName: configure
2026-01-14 20:45:47.648 11851-11851 Capacitor               com.vagabondbible.app                V  callback: -1, pluginId: Purchases, methodName: configure, methodData: {"apiKey":"appl_IHuuguwDzrFpaSziwpBDtyAdmqg"}
2026-01-14 20:45:47.648 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722967, pluginId: Purchases, methodName: getCustomerInfo
2026-01-14 20:45:47.649 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722967, pluginId: Purchases, methodName: getCustomerInfo, methodData: {}
2026-01-14 20:45:47.676 11851-11919 GFXSTREAM               com.vagabondbible.app                E  [GLClientState.cpp(298)] set vao to self, no-op (1)
2026-01-14 20:45:47.727 11851-11897 AudioSystem             com.vagabondbible.app                D  onNewServiceWithAdapter: media.audio_flinger service obtained 0x73c86e08b4a0
2026-01-14 20:45:47.732 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                I  create MediaCodec video decoder, mime video/avc, decoder name c2.goldfish.h264.decoder, block_model=false
2026-01-14 20:45:47.739 11851-11897 AudioSystem             com.vagabondbible.app                D  getService: IAudioFlingerService retrieved: 0x73c83e020140  IAudioFlinger cached: 0x73c86e08b4a0
2026-01-14 20:45:47.741 11851-11897 AudioSystem             com.vagabondbible.app                D  onNewService: media.audio_policy service obtained 0x73c83e0200f0
2026-01-14 20:45:47.749 11851-11897 AudioSystem             com.vagabondbible.app                D  getService: IAudioPolicyService retrieved: 0x73c83e0200f0  cached: 0x73c83e0200f0
2026-01-14 20:45:47.775 11851-11914 [Purchases] - ERROR     com.vagabondbible.app                E  The specified API Key is not recognized.
                                                                                                    Ensure that you are using the public app-specific API key, which should look like 'goog_1a2b3c4d5e6f7h' or 'amzn_1a2b3c4d5e6f7h'.
                                                                                                    See https://rev.cat/auth for more details.
2026-01-14 20:45:47.796 11851-11963 CCodec                  com.vagabondbible.app                D  allocate(c2.goldfish.h264.decoder)
2026-01-14 20:45:47.858 11851-11963 ApexCodecsLazy          com.vagabondbible.app                I  ApexCodecs loaded
2026-01-14 20:45:47.858 11851-11963 Codec2Client            com.vagabondbible.app                I  Available Codec2 services: "default" "software" "__ApexCodecs__"
2026-01-14 20:45:47.876 11851-11963 CCodec                  com.vagabondbible.app                I  setting up 'default' as default (vendor) store
2026-01-14 20:45:47.900 11851-11963 CCodec                  com.vagabondbible.app                I  Created component [c2.goldfish.h264.decoder] for [c2.goldfish.h264.decoder]
2026-01-14 20:45:47.902 11851-11963 CCodecConfig            com.vagabondbible.app                D  read media type: video/avc
2026-01-14 20:45:47.904 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.max-count.values
2026-01-14 20:45:47.904 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.subscribed-indices.values
2026-01-14 20:45:47.904 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: input.buffers.allocator-ids.values
2026-01-14 20:45:47.904 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.buffers.allocator-ids.values
2026-01-14 20:45:47.905 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
2026-01-14 20:45:47.905 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.buffers.pool-ids.values
2026-01-14 20:45:47.905 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.pool-ids.values
2026-01-14 20:45:47.908 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  ignored struct field coded.color-format.locations
2026-01-14 20:45:47.910 11851-11963 CCodecConfig            com.vagabondbible.app                D  ignoring local param raw.size (0xd2001800) as it is already supported
2026-01-14 20:45:47.910 11851-11963 CCodecConfig            com.vagabondbible.app                D  ignoring local param default.color (0x5200180b) as it is already supported
2026-01-14 20:45:47.910 11851-11963 ReflectedParamUpdater   com.vagabondbible.app                D  ignored struct field raw.hdr-static-info.mastering
2026-01-14 20:45:47.914 11851-11963 CCodecConfig            com.vagabondbible.app                I  query failed after returning 12 values (BAD_INDEX)
2026-01-14 20:45:47.915 11851-11963 CCodecConfig            com.vagabondbible.app                D  c2 config diff is Dict {
                                                                                                      c2::u32 coded.pl.level = 20496
                                                                                                      c2::u32 coded.pl.profile = 20481
                                                                                                      c2::u32 coded.vui.color.matrix = 0
                                                                                                      c2::u32 coded.vui.color.primaries = 0
                                                                                                      c2::u32 coded.vui.color.range = 2
                                                                                                      c2::u32 coded.vui.color.transfer = 0
                                                                                                      c2::u32 default.color.matrix = 0
                                                                                                      c2::u32 default.color.primaries = 0
                                                                                                      c2::u32 default.color.range = 0
                                                                                                      c2::u32 default.color.transfer = 0
                                                                                                      c2::u32 input.buffers.max-size.value = 6291456
                                                                                                      c2::u32 input.delay.value = 0
                                                                                                      string input.media-type.value = "video/avc"
                                                                                                      c2::u32 output.delay.value = 8
                                                                                                      string output.media-type.value = "video/raw"
                                                                                                      c2::u32 raw.color.matrix = 0
                                                                                                      c2::u32 raw.color.primaries = 0
                                                                                                      c2::u32 raw.color.range = 2
                                                                                                      c2::u32 raw.color.transfer = 0
                                                                                                      c2::u32 raw.max-size.height = 240
                                                                                                      c2::u32 raw.max-size.width = 320
                                                                                                      c2::u32 raw.pixel-format.value = 35
                                                                                                      c2::i32 raw.rotation.flip = 0
                                                                                                      c2::i32 raw.rotation.value = 0
                                                                                                      c2::u32 raw.sar.height = 1
                                                                                                      c2::u32 raw.sar.width = 1
                                                                                                      c2::u32 raw.size.height = 240
                                                                                                      c2::u32 raw.size.width = 320
                                                                                                      c2:
2026-01-14 20:45:47.915 11851-11963 ColorUtils              com.vagabondbible.app                W  expected specified color aspects (2:0:0:0)
2026-01-14 20:45:47.928 11851-11962 MediaCodec              com.vagabondbible.app                I  MediaCodec will operate in async mode
2026-01-14 20:45:47.931 11851-11891 MediaCodec              com.vagabondbible.app                I  media_quality service unavailable, skipping updatePictureProfile
2026-01-14 20:45:47.932 11851-11962 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e02c760, reason connectToSurface
2026-01-14 20:45:47.932 11851-11962 MediaCodec              com.vagabondbible.app                I  [c2.goldfish.h264.decoder] setting surface generation to 12135425
2026-01-14 20:45:47.932 11851-11962 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e02c760, reason connectToSurface(reconnect)
2026-01-14 20:45:47.932 11851-11962 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e02c750, reason connectToSurface(reconnect-with-listener)
2026-01-14 20:45:47.934 11851-11963 CCodec                  com.vagabondbible.app                D  [c2.goldfish.h264.decoder] buffers are bound to CCodec for this session
2026-01-14 20:45:47.935 11851-11963 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for csd-1
2026-01-14 20:45:47.935 11851-11963 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for native-window
2026-01-14 20:45:47.935 11851-11963 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for native-window-generation
2026-01-14 20:45:47.935 11851-11963 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for flags
2026-01-14 20:45:47.937 11851-11963 CCodecConfig            com.vagabondbible.app                D  config failed => CORRUPTED
2026-01-14 20:45:47.937 11851-11963 CCodecConfig            com.vagabondbible.app                D  c2 config diff is   c2::u32 raw.max-size.height = 1920
                                                                                                      c2::u32 raw.max-size.width = 1080
                                                                                                      c2::u32 raw.size.height = 1920
                                                                                                      c2::u32 raw.size.width = 1080
2026-01-14 20:45:47.939 11851-11963 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1107298332.
2026-01-14 20:45:47.939 11851-11963 CCodec                  com.vagabondbible.app                D  client requested max input size 2764800, which is smaller than what component recommended (6291456); overriding with component recommendation.
2026-01-14 20:45:47.939 11851-11963 CCodec                  com.vagabondbible.app                W  This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
2026-01-14 20:45:47.939 11851-11963 CCodec                  com.vagabondbible.app                D  encoding statistics level = 0
2026-01-14 20:45:47.939 11851-11963 CCodec                  com.vagabondbible.app                D  setup formats input: AMessage(what = 0x00000000) = {
                                                                                                      int32_t height = 1920
                                                                                                      int32_t level = 65536
                                                                                                      int32_t max-input-size = 6291456
                                                                                                      string mime = "video/avc"
                                                                                                      int32_t profile = 65536
                                                                                                      int32_t width = 1080
                                                                                                      Rect crop(0, 0, 1079, 1919)
                                                                                                    }
2026-01-14 20:45:47.939 11851-11963 CCodec                  com.vagabondbible.app                D  setup formats output: AMessage(what = 0x00000000) = {
                                                                                                      int32_t android._color-format = 2135033992
                                                                                                      int32_t android._video-scaling = 1
                                                                                                      int32_t rotation-degrees = 0
                                                                                                      int32_t color-standard = 1
                                                                                                      int32_t color-range = 2
                                                                                                      int32_t color-transfer = 3
                                                                                                      int32_t sar-height = 1
                                                                                                      int32_t sar-width = 1
                                                                                                      Rect crop(0, 0, 1079, 1919)
                                                                                                      int32_t width = 1080
                                                                                                      int32_t height = 1920
                                                                                                      int32_t max-height = 1920
                                                                                                      int32_t max-width = 1080
                                                                                                      string mime = "video/raw"
                                                                                                      int32_t android._dataspace = 260
                                                                                                      int32_t color-format = 2130708361
                                                                                                    }
2026-01-14 20:45:47.940 11851-11963 CCodecConfig            com.vagabondbible.app                I  query failed after returning 12 values (BAD_INDEX)
2026-01-14 20:45:47.940 11851-11963 gabondbible.app         com.vagabondbible.app                E  Failed to query component interface for required system resources: 6
2026-01-14 20:45:47.943 11851-11891 MediaCodec              com.vagabondbible.app                D  keep callback message for reclaim
2026-01-14 20:45:47.945 11851-11963 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1342179345.
2026-01-14 20:45:47.945 11851-11963 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 2415921170.
2026-01-14 20:45:47.945 11851-11963 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1610614798.
2026-01-14 20:45:47.946 11851-11963 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 2684356609.
2026-01-14 20:45:47.947 11851-11963 C2Store                 com.vagabondbible.app                D  Using DMABUF Heaps
2026-01-14 20:45:47.952 11851-11963 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] Created input block pool with allocatorID 16 => poolID 17 - OK (0)
2026-01-14 20:45:47.954 11851-11963 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] Query output surface allocator returned 0 params => BAD_INDEX (6)
2026-01-14 20:45:47.955 11851-11963 CCodecBufferChannel     com.vagabondbible.app                I  [c2.goldfish.h264.decoder#222] Created output block pool with allocatorID 18 => poolID 22 - OK
2026-01-14 20:45:47.956 11851-11963 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] Configured output block pool ids 22 => OK
2026-01-14 20:45:47.957 11851-11963 Codec2-Out...ufferQueue com.vagabondbible.app                D  remote graphic buffer migration 0/0
2026-01-14 20:45:47.958 11851-11963 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
2026-01-14 20:45:47.958 11851-11963 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- generation=12135425 consumer usage=0x900
2026-01-14 20:45:47.977 11851-11963 Codec2Client            com.vagabondbible.app                D  Surface configure completed
2026-01-14 20:45:47.978 11851-11963 DMABUFHEAPS             com.vagabondbible.app                I  Using DMA-BUF heap named: system
2026-01-14 20:45:48.041 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                I  create MediaCodec video decoder, mime video/avc, decoder name c2.goldfish.h264.decoder, block_model=false
2026-01-14 20:45:48.148 11851-11914 gabondbible.app         com.vagabondbible.app                W  Verification of void com.revenuecat.purchases.subscriberattributes.caching.SubscriberAttributesCache.deleteSyncedSubscriberAttributesForOtherUsers(java.lang.String, android.content.SharedPreferences$Editor) took 102.280ms (8916.66 bytecodes/s) (0B arena alloc)
2026-01-14 20:45:48.155 11851-11975 CCodec                  com.vagabondbible.app                D  allocate(c2.goldfish.h264.decoder)
2026-01-14 20:45:48.159 11851-11975 CCodec                  com.vagabondbible.app                I  setting up 'default' as default (vendor) store
2026-01-14 20:45:48.164 11851-11975 CCodec                  com.vagabondbible.app                I  Created component [c2.goldfish.h264.decoder] for [c2.goldfish.h264.decoder]
2026-01-14 20:45:48.165 11851-11975 CCodecConfig            com.vagabondbible.app                D  read media type: video/avc
2026-01-14 20:45:48.206 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.max-count.values
2026-01-14 20:45:48.239 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.subscribed-indices.values
2026-01-14 20:45:48.240 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: input.buffers.allocator-ids.values
2026-01-14 20:45:48.241 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.buffers.allocator-ids.values
2026-01-14 20:45:48.241 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.allocator-ids.values
2026-01-14 20:45:48.243 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: output.buffers.pool-ids.values
2026-01-14 20:45:48.243 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  extent() != 1 for single value type: algo.buffers.pool-ids.values
2026-01-14 20:45:48.248 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  ignored struct field coded.color-format.locations
2026-01-14 20:45:48.249 11851-11963 CCodecConfig            com.vagabondbible.app                D  c2 config diff is   c2::u32 raw.crop.height = 1920
                                                                                                      c2::u32 raw.crop.left = 0
                                                                                                      c2::u32 raw.crop.top = 0
                                                                                                      c2::u32 raw.crop.width = 1080
2026-01-14 20:45:48.252 11851-11975 CCodecConfig            com.vagabondbible.app                D  ignoring local param raw.size (0xd2001800) as it is already supported
2026-01-14 20:45:48.253 11851-11975 CCodecConfig            com.vagabondbible.app                D  ignoring local param default.color (0x5200180b) as it is already supported
2026-01-14 20:45:48.253 11851-11975 ReflectedParamUpdater   com.vagabondbible.app                D  ignored struct field raw.hdr-static-info.mastering
2026-01-14 20:45:48.254 11851-11975 CCodecConfig            com.vagabondbible.app                I  query failed after returning 12 values (BAD_INDEX)
2026-01-14 20:45:48.254 11851-11975 CCodecConfig            com.vagabondbible.app                D  c2 config diff is Dict {
                                                                                                      c2::u32 coded.pl.level = 20496
                                                                                                      c2::u32 coded.pl.profile = 20481
                                                                                                      c2::u32 coded.vui.color.matrix = 0
                                                                                                      c2::u32 coded.vui.color.primaries = 0
                                                                                                      c2::u32 coded.vui.color.range = 2
                                                                                                      c2::u32 coded.vui.color.transfer = 0
                                                                                                      c2::u32 default.color.matrix = 0
                                                                                                      c2::u32 default.color.primaries = 0
                                                                                                      c2::u32 default.color.range = 0
                                                                                                      c2::u32 default.color.transfer = 0
                                                                                                      c2::u32 input.buffers.max-size.value = 6291456
                                                                                                      c2::u32 input.delay.value = 0
                                                                                                      string input.media-type.value = "video/avc"
                                                                                                      c2::u32 output.delay.value = 8
                                                                                                      string output.media-type.value = "video/raw"
                                                                                                      c2::u32 raw.color.matrix = 0
                                                                                                      c2::u32 raw.color.primaries = 0
                                                                                                      c2::u32 raw.color.range = 2
                                                                                                      c2::u32 raw.color.transfer = 0
                                                                                                      c2::u32 raw.max-size.height = 240
                                                                                                      c2::u32 raw.max-size.width = 320
                                                                                                      c2::u32 raw.pixel-format.value = 35
                                                                                                      c2::i32 raw.rotation.flip = 0
                                                                                                      c2::i32 raw.rotation.value = 0
                                                                                                      c2::u32 raw.sar.height = 1
                                                                                                      c2::u32 raw.sar.width = 1
                                                                                                      c2::u32 raw.size.height = 240
                                                                                                      c2::u32 raw.size.width = 320
                                                                                                      c2:
2026-01-14 20:45:48.254 11851-11975 ColorUtils              com.vagabondbible.app                W  expected specified color aspects (2:0:0:0)
2026-01-14 20:45:48.305 11851-11974 MediaCodec              com.vagabondbible.app                I  MediaCodec will operate in async mode
2026-01-14 20:45:48.308 11851-11891 MediaCodec              com.vagabondbible.app                I  media_quality service unavailable, skipping updatePictureProfile
2026-01-14 20:45:48.309 11851-11974 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e02a730, reason connectToSurface
2026-01-14 20:45:48.310 11851-11974 MediaCodec              com.vagabondbible.app                I  [c2.goldfish.h264.decoder] setting surface generation to 12135426
2026-01-14 20:45:48.310 11851-11974 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e02a730, reason connectToSurface(reconnect)
2026-01-14 20:45:48.310 11851-11974 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e02a720, reason connectToSurface(reconnect-with-listener)
2026-01-14 20:45:48.311 11851-11975 CCodec                  com.vagabondbible.app                D  [c2.goldfish.h264.decoder] buffers are bound to CCodec for this session
2026-01-14 20:45:48.314 11851-11975 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for csd-1
2026-01-14 20:45:48.314 11851-11975 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for native-window
2026-01-14 20:45:48.314 11851-11975 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for native-window-generation
2026-01-14 20:45:48.314 11851-11975 CCodecConfig            com.vagabondbible.app                D  no c2 equivalents for flags
2026-01-14 20:45:48.317 11851-11975 CCodecConfig            com.vagabondbible.app                D  config failed => CORRUPTED
2026-01-14 20:45:48.329 11851-11975 CCodecConfig            com.vagabondbible.app                D  c2 config diff is   c2::u32 raw.max-size.height = 1080
                                                                                                      c2::u32 raw.max-size.width = 1920
                                                                                                      c2::u32 raw.size.height = 1080
                                                                                                      c2::u32 raw.size.width = 1920
2026-01-14 20:45:48.333 11851-11975 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1107298332.
2026-01-14 20:45:48.333 11851-11975 CCodec                  com.vagabondbible.app                D  client requested max input size 1566720, which is smaller than what component recommended (6291456); overriding with component recommendation.
2026-01-14 20:45:48.333 11851-11975 CCodec                  com.vagabondbible.app                W  This behavior is subject to change. It is recommended that app developers double check whether the requested max input size is in reasonable range.
2026-01-14 20:45:48.333 11851-11975 CCodec                  com.vagabondbible.app                D  encoding statistics level = 0
2026-01-14 20:45:48.333 11851-11975 CCodec                  com.vagabondbible.app                D  setup formats input: AMessage(what = 0x00000000) = {
                                                                                                      int32_t height = 1080
                                                                                                      int32_t level = 65536
                                                                                                      int32_t max-input-size = 6291456
                                                                                                      string mime = "video/avc"
                                                                                                      int32_t profile = 65536
                                                                                                      int32_t width = 1920
                                                                                                      Rect crop(0, 0, 1919, 1079)
                                                                                                    }
2026-01-14 20:45:48.334 11851-11975 CCodec                  com.vagabondbible.app                D  setup formats output: AMessage(what = 0x00000000) = {
                                                                                                      int32_t android._color-format = 2135033992
                                                                                                      int32_t android._video-scaling = 1
                                                                                                      int32_t rotation-degrees = 0
                                                                                                      int32_t color-standard = 1
                                                                                                      int32_t color-range = 2
                                                                                                      int32_t color-transfer = 3
                                                                                                      int32_t sar-height = 1
                                                                                                      int32_t sar-width = 1
                                                                                                      Rect crop(0, 0, 1919, 1079)
                                                                                                      int32_t width = 1920
                                                                                                      int32_t height = 1080
                                                                                                      int32_t max-height = 1080
                                                                                                      int32_t max-width = 1920
                                                                                                      string mime = "video/raw"
                                                                                                      int32_t android._dataspace = 260
                                                                                                      int32_t color-format = 2130708361
                                                                                                    }
2026-01-14 20:45:48.336 11851-11975 CCodecConfig            com.vagabondbible.app                I  query failed after returning 12 values (BAD_INDEX)
2026-01-14 20:45:48.336 11851-11975 gabondbible.app         com.vagabondbible.app                E  Failed to query component interface for required system resources: 6
2026-01-14 20:45:48.339 11851-11891 MediaCodec              com.vagabondbible.app                D  keep callback message for reclaim
2026-01-14 20:45:48.346 11851-11975 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1342179345.
2026-01-14 20:45:48.346 11851-11975 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 2415921170.
2026-01-14 20:45:48.346 11851-11975 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 1610614798.
2026-01-14 20:45:48.348 11851-11975 Codec2Client            com.vagabondbible.app                W  query -- param skipped: index = 2684356609.
2026-01-14 20:45:48.351 11851-11975 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] Created input block pool with allocatorID 16 => poolID 18 - OK (0)
2026-01-14 20:45:48.366 11851-11975 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] Query output surface allocator returned 0 params => BAD_INDEX (6)
2026-01-14 20:45:48.368 11851-11975 CCodecBufferChannel     com.vagabondbible.app                I  [c2.goldfish.h264.decoder#815] Created output block pool with allocatorID 18 => poolID 23 - OK
2026-01-14 20:45:48.369 11851-11975 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] Configured output block pool ids 23 => OK
2026-01-14 20:45:48.370 11851-11975 Codec2-Out...ufferQueue com.vagabondbible.app                D  remote graphic buffer migration 0/0
2026-01-14 20:45:48.372 11851-11975 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
2026-01-14 20:45:48.372 11851-11975 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- generation=12135426 consumer usage=0x900
2026-01-14 20:45:48.389 11851-11975 Codec2Client            com.vagabondbible.app                D  Surface configure completed
2026-01-14 20:45:48.610 11851-11975 CCodecConfig            com.vagabondbible.app                D  c2 config diff is   c2::u32 raw.crop.height = 1080
                                                                                                      c2::u32 raw.crop.left = 0
                                                                                                      c2::u32 raw.crop.top = 0
                                                                                                      c2::u32 raw.crop.width = 1920
2026-01-14 20:45:48.619 11851-11855 gabondbible.app         com.vagabondbible.app                I  Compiler allocated 5087KB to compile void android.view.ViewRootImpl.performTraversals()
2026-01-14 20:45:48.641 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Manual play succeeded
2026-01-14 20:45:48.783 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Debug logging enabled
2026-01-14 20:45:48.783 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   SDK Version - 9.18.0
2026-01-14 20:45:48.784 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Package name - com.vagabondbible.app
2026-01-14 20:45:48.785 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Initial App User ID - null
2026-01-14 20:45:48.785 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Purchases configured with response verification: INFORMATIONAL
2026-01-14 20:45:48.940 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Identifying App User ID: $RCAnonymousID:b99003c05b824a4e9674605a3812bf3a
2026-01-14 20:45:48.946 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Deleting old synced subscriber attributes that don't belong to $RCAnonymousID:b99003c05b824a4e9674605a3812bf3a
2026-01-14 20:45:49.013 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Listener set
2026-01-14 20:45:49.016 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Sending latest CustomerInfo to listener.
2026-01-14 20:45:49.019 11851-11914 Capacitor/AppPlugin     com.vagabondbible.app                D  Firing restored result
2026-01-14 20:45:49.019 11851-11914 Capacitor/AppPlugin     com.vagabondbible.app                V  Notifying listeners for event appRestoredResult
2026-01-14 20:45:49.020 11851-11914 Capacitor/AppPlugin     com.vagabondbible.app                D  No listeners found for event appRestoredResult
2026-01-14 20:45:49.055 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D  Retrieving customer info with policy: CACHED_OR_FETCHED
2026-01-14 20:45:49.057 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Vending CustomerInfo from cache.
2026-01-14 20:45:49.060 11851-11914 [Purchases] - DEBUG     com.vagabondbible.app                D   Checking if cache is stale AppInBackground true
2026-01-14 20:45:49.135 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D   Starting connection for com.android.billingclient.api.BillingClientImpl@1f784a2
2026-01-14 20:45:49.158 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D   App foregrounded
2026-01-14 20:45:49.160 11851-11894 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-192x192.png
2026-01-14 20:45:49.166 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   CustomerInfo cache is stale, updating from network in foreground.
2026-01-14 20:45:49.167 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-512x512.png
2026-01-14 20:45:49.167 11851-11893 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-16x16.png
2026-01-14 20:45:49.168 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D  Retrieving customer info with policy: FETCH_CURRENT
2026-01-14 20:45:49.169 11851-11894 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-32x32.png
2026-01-14 20:45:49.178 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   Updating pending purchase queue
2026-01-14 20:45:49.182 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   Offerings cache is stale, updating from network in foreground
2026-01-14 20:45:49.184 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   Start Offerings update from network.
2026-01-14 20:45:49.184 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D   Querying purchases
2026-01-14 20:45:49.193 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  Getting storefront from cache was null.
2026-01-14 20:45:49.194 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D  Request already scheduled with jitter delay, adding existing callbacks to unjittered request with key: BackgroundAwareCallbackCacheKey(cacheKey=[/v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a/offerings], appInBackground=false)
2026-01-14 20:45:49.195 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   Updating pending purchase queue
2026-01-14 20:45:49.198 11851-11979 [Purchases] - DEBUG     com.vagabondbible.app                D   No subscriber attributes to synchronize.
2026-01-14 20:45:49.224 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D   Starting connection for com.android.billingclient.api.BillingClientImpl@1f784a2
2026-01-14 20:45:49.224 11851-11851 BillingClient           com.vagabondbible.app                W  Client is already in the process of connecting to billing service.
2026-01-14 20:45:49.245 11851-11985 CapacitorCookies        com.vagabondbible.app                I  Getting cookies at: 'https://api.revenuecat.com/v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a/offerings'
2026-01-14 20:45:49.307 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 333 - Msg: {"customerInfo":{"entitlements":{"all":{},"active":{},"verification":"VERIFIED"},"activeSubscriptions":[],"allPurchasedProductIdentifiers":[],"latestExpirationDate":null,"latestExpirationDateMillis":null,"firstSeen":"2026-01-14T22:20:20.000Z","firstSeenMillis":1768429220000,"originalAppUserId":"$RCAnonymousID:b99003c05b824a4e9674605a3812bf3a","requestDate":"2026-01-15T01:17:05.859Z","requestDateMillis":1768439825859,"allExpirationDates":{},"allExpirationDatesMillis":{},"allPurchaseDates":{},"allPurchaseDatesMillis":{},"originalApplicationVersion":null,"managementURL":null,"originalPurchaseDate":null,"originalPurchaseDateMillis":null,"nonSubscriptionTransactions":[],"subscriptionsByProductIdentifier":{}}}
2026-01-14 20:45:49.516 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  API request started: GET /v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a/offerings
2026-01-14 20:45:49.519 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  API request completed with status: GET /v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a/offerings 304
2026-01-14 20:45:49.606 11851-11992 BillingClient           com.vagabondbible.app                W  In-app billing API version 3 is not supported on this device.
2026-01-14 20:45:49.617 11851-11851 [Purchases] - ERROR     com.vagabondbible.app                E   PurchasesError(code=PurchaseNotAllowedError, underlyingErrorMessage=Billing is not available in this device. DebugMessage: Billing service unavailable on device.. ErrorCode: BILLING_UNAVAILABLE. SubResponseCode: NO_APPLICABLE_SUB_RESPONSE_CODE., message='The device or user is not allowed to make the purchase.')
2026-01-14 20:45:49.620 11851-11851 [Purchases] - ERROR     com.vagabondbible.app                E   PurchasesError(code=PurchaseNotAllowedError, underlyingErrorMessage=Billing is not available in this device. DebugMessage: Billing service unavailable on device.. ErrorCode: BILLING_UNAVAILABLE. SubResponseCode: NO_APPLICABLE_SUB_RESPONSE_CODE., message='The device or user is not allowed to make the purchase.')
2026-01-14 20:45:49.629 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D  Request already scheduled with jitter delay, adding existing callbacks to unjittered request with key: BackgroundAwareCallbackCacheKey(cacheKey=[/v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a], appInBackground=false)
2026-01-14 20:45:49.969 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Fallback timer triggered
2026-01-14 20:45:49.970 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Video ended
2026-01-14 20:45:49.972 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [IntroAnimation] Mounted, isNative: true video src: /assets/splash-intro-DqaDiT6c.mp4
2026-01-14 20:45:50.263 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [useIntroAnimation] completeIntro called
2026-01-14 20:45:50.268 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:50.270 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722968, pluginId: SplashScreen, methodName: hide
2026-01-14 20:45:50.270 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722968, pluginId: SplashScreen, methodName: hide, methodData: {"fadeOutDuration":200}
2026-01-14 20:45:50.280 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 333 - Msg: undefined
2026-01-14 20:45:50.813 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D   Requesting products from the store with identifiers: vagabond_bible_pro_monthly
2026-01-14 20:45:50.815 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D   Querying purchases
2026-01-14 20:45:50.816 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D   Starting connection for com.android.billingclient.api.BillingClientImpl@1f784a2
2026-01-14 20:45:50.827 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  Getting storefront from cache was null.
2026-01-14 20:45:50.828 11851-11851 [Purchases] - DEBUG     com.vagabondbible.app                D   Starting connection for com.android.billingclient.api.BillingClientImpl@1f784a2
2026-01-14 20:45:50.828 11851-11851 BillingClient           com.vagabondbible.app                W  Client is already in the process of connecting to billing service.
2026-01-14 20:45:50.833 11851-11985 CapacitorCookies        com.vagabondbible.app                I  Getting cookies at: 'https://api.revenuecat.com/v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a'
2026-01-14 20:45:50.880 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  API request started: GET /v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a
2026-01-14 20:45:50.880 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D  API request completed with status: GET /v1/subscribers/%24RCAnonymousID%3Ab99003c05b824a4e9674605a3812bf3a 304
2026-01-14 20:45:50.936 11851-11985 [Purchases] - DEBUG     com.vagabondbible.app                D   CustomerInfo updated from network.
2026-01-14 20:45:50.988 11851-11995 BillingClient           com.vagabondbible.app                W  In-app billing API version 3 is not supported on this device.
2026-01-14 20:45:50.993 11851-11851 [Purchases] - ERROR     com.vagabondbible.app                E   PurchasesError(code=PurchaseNotAllowedError, underlyingErrorMessage=Billing is not available in this device. DebugMessage: Billing service unavailable on device.. ErrorCode: BILLING_UNAVAILABLE. SubResponseCode: NO_APPLICABLE_SUB_RESPONSE_CODE., message='The device or user is not allowed to make the purchase.')
2026-01-14 20:45:50.994 11851-11851 [Purchases] - ERROR     com.vagabondbible.app                E   Error fetching offerings - PurchasesError(code=PurchaseNotAllowedError, underlyingErrorMessage=Billing is not available in this device. DebugMessage: Billing service unavailable on device.. ErrorCode: BILLING_UNAVAILABLE. SubResponseCode: NO_APPLICABLE_SUB_RESPONSE_CODE., message='The device or user is not allowed to make the purchase.')
2026-01-14 20:45:50.994 11851-11851 [Purchases] - ERROR     com.vagabondbible.app                E   PurchasesError(code=PurchaseNotAllowedError, underlyingErrorMessage=Billing is not available in this device. DebugMessage: Billing service unavailable on device.. ErrorCode: BILLING_UNAVAILABLE. SubResponseCode: NO_APPLICABLE_SUB_RESPONSE_CODE., message='The device or user is not allowed to make the purchase.')
2026-01-14 20:45:51.744 11851-11996 ProfileInstaller        com.vagabondbible.app                D  Installing profile for com.vagabondbible.app
2026-01-14 20:45:53.597 11851-11974 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e034a38 : 5(31457280 size) total buffers - 4(25165824 size) used buffers - 115/120 (recycle/alloc) - 5/118 (fetch/transfer)
2026-01-14 20:45:54.797 11851-11856 gabondbible.app         com.vagabondbible.app                W  userfaultfd: MOVE ioctl seems unsupported: Connection timed out
2026-01-14 20:45:54.812 11851-11856 gabondbible.app         com.vagabondbible.app                I  Background concurrent mark compact GC freed 13MB AllocSpace bytes, 50(1968KB) LOS objects, 49% free, 5416KB/10MB, paused 1.023ms,3.298ms total 170.765ms
2026-01-14 20:45:55.966 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e022b78 : 5(31457280 size) total buffers - 3(18874368 size) used buffers - 90/96 (recycle/alloc) - 6/92 (fetch/transfer)
2026-01-14 20:45:55.966 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  evictor expired: 1, evicted: 1
2026-01-14 20:45:58.627 11851-11974 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e034a38 : 5(31457280 size) total buffers - 4(25165824 size) used buffers - 236/241 (recycle/alloc) - 6/238 (fetch/transfer)
2026-01-14 20:45:58.766 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/vagabond-logo-C9q_FyPk.png
2026-01-14 20:45:58.767 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/index-BOx5D5c5.js
2026-01-14 20:45:58.782 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-512x512.png
2026-01-14 20:45:58.793 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-192x192.png
2026-01-14 20:45:58.793 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-16x16.png
2026-01-14 20:45:58.793 11851-11892 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-32x32.png
2026-01-14 20:45:58.808 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:58.809 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722969, pluginId: FirebaseAuthentication, methodName: addListener
2026-01-14 20:45:58.809 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722969, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2026-01-14 20:45:58.809 11851-11914 Capacitor/...tionPlugin com.vagabondbible.app                V  Notifying listeners for event authStateChange
2026-01-14 20:45:58.852 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 333 - Msg: {"user":null}
2026-01-14 20:45:58.852 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [NATIVE AUTH] Auth state changed: null
2026-01-14 20:45:58.864 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [LOGIN] Auth state changed - isLoading: true isAuthenticated: false isInSafariSheet: false isInNativeApp: true
2026-01-14 20:45:58.870 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-512x512.png
2026-01-14 20:45:58.872 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/android-chrome-192x192.png
2026-01-14 20:45:58.874 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-16x16.png
2026-01-14 20:45:58.874 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:58.876 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722970, pluginId: FirebaseAuthentication, methodName: removeAllListeners
2026-01-14 20:45:58.876 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722970, pluginId: FirebaseAuthentication, methodName: removeAllListeners, methodData: {}
2026-01-14 20:45:58.882 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:45:58.882 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/favicon-32x32.png
2026-01-14 20:45:58.883 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722971, pluginId: FirebaseAuthentication, methodName: addListener
2026-01-14 20:45:58.883 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722971, pluginId: FirebaseAuthentication, methodName: addListener, methodData: {"eventName":"authStateChange"}
2026-01-14 20:45:58.897 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 333 - Msg: undefined
2026-01-14 20:46:00.368 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2262 - Msg: Firebase auth timeout - falling back to session check
2026-01-14 20:46:00.375 11851-11891 Capacitor               com.vagabondbible.app                D  Handling local request: https://localhost/assets/White_Logo_Big_1767755759050-lc-FDA9Z.png
2026-01-14 20:46:00.385 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: [LOGIN] Auth state changed - isLoading: false isAuthenticated: false isInSafariSheet: false isInNativeApp: true
2026-01-14 20:46:02.404 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: [NATIVE AUTH] Starting native Google sign-in...
2026-01-14 20:46:02.413 11851-11851 Capacitor/Console       com.vagabondbible.app                I  File:  - Line 349 - Msg: [object Object]
2026-01-14 20:46:02.414 11851-11851 Capacitor/Plugin        com.vagabondbible.app                V  To native (Capacitor plugin): callbackId: 65722972, pluginId: FirebaseAuthentication, methodName: signInWithGoogle
2026-01-14 20:46:02.415 11851-11851 Capacitor               com.vagabondbible.app                V  callback: 65722972, pluginId: FirebaseAuthentication, methodName: signInWithGoogle, methodData: {}
2026-01-14 20:46:02.795 11851-12003 CredManProvService      com.vagabondbible.app                I  GetCredentialResponse error returned from framework
2026-01-14 20:46:02.800 11851-12003 FirebaseAuthentication  com.vagabondbible.app                E  No credentials available
                                                                                                    androidx.credentials.exceptions.NoCredentialException: No credentials available
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl.convertToJetpackGetException$credentials_release(CredentialProviderFrameworkImpl.kt:276)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(CredentialProviderFrameworkImpl.kt:152)
                                                                                                    	at androidx.credentials.CredentialProviderFrameworkImpl$onGetCredential$outcome$2.onError(CredentialProviderFrameworkImpl.kt:143)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.lambda$onError$2(CredentialManager.java:820)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport.$r8$lambda$_rg2Q59c21DJrPoh5aAnwNR78wQ(Unknown Source:0)
                                                                                                    	at android.credentials.CredentialManager$GetCredentialTransport$$ExternalSyntheticLambda0.run(D8$$SyntheticClass:0)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1154)
                                                                                                    	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:652)
                                                                                                    	at java.lang.Thread.run(Thread.java:1563)
2026-01-14 20:46:02.800 11851-12003 Capacitor               com.vagabondbible.app                D  Sending plugin error: {"save":false,"callbackId":"65722972","pluginId":"FirebaseAuthentication","methodName":"signInWithGoogle","success":false,"error":{"message":"No credentials available"}}
2026-01-14 20:46:02.807 11851-11851 Capacitor/Console       com.vagabondbible.app                E  File:  - Line 330 - Msg: [object Object]
2026-01-14 20:46:02.808 11851-11851 Capacitor/Console       com.vagabondbible.app                E  File: https://localhost/assets/index-BL7bI6xN.js - Line 1922 - Msg: Google sign-in error: Error: No credentials available
2026-01-14 20:46:02.808 11851-11851 Capacitor/Console       com.vagabondbible.app                E  File: https://localhost/assets/index-BL7bI6xN.js - Line 2343 - Msg: Sign in error: Error: No credentials available
2026-01-14 20:46:02.974 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  evictor expired: 1, evicted: 1
2026-01-14 20:46:08.812 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                W  Releasing: c2.goldfish.h264.decoder
2026-01-14 20:46:08.813 11851-11962 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e0111a0, reason connectToSurface
2026-01-14 20:46:08.813 11851-11962 MediaCodec              com.vagabondbible.app                I  [c2.goldfish.h264.decoder] setting surface generation to 12135427
2026-01-14 20:46:08.813 11851-11962 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e0111a0, reason connectToSurface(reconnect)
2026-01-14 20:46:08.813 11851-11962 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e011190, reason connectToSurface(reconnect-with-listener)
2026-01-14 20:46:08.818 11851-11962 Codec2-Out...ufferQueue com.vagabondbible.app                D  remote graphic buffer migration 0/0
2026-01-14 20:46:08.818 11851-11962 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
2026-01-14 20:46:08.819 11851-11962 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- generation=12135427 consumer usage=0x900
2026-01-14 20:46:08.829 11851-11962 Codec2Client            com.vagabondbible.app                D  Surface configure completed
2026-01-14 20:46:08.829 11851-11962 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e02c760, reason disconnectFromSurface
2026-01-14 20:46:08.834 11851-11962 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] MediaCodec discarded an unknown buffer
2026-01-14 20:46:08.834 11851-11962 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] MediaCodec discarded an unknown buffer
2026-01-14 20:46:08.886 11851-11963 hw-BpHwBinder           com.vagabondbible.app                I  onLastStrongRef automatically unlinking death recipients
2026-01-14 20:46:08.887 11851-11963 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e022b78 : 0(0 size) total buffers - 0(0 size) used buffers - 90/96 (recycle/alloc) - 6/92 (fetch/transfer)
2026-01-14 20:46:08.888 11851-11962 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#222] MediaCodec discarded an unknown buffer
2026-01-14 20:46:08.890 11851-11962 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e0111a0, reason disconnectFromSurface
2026-01-14 20:46:08.891 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                W  Codec released
2026-01-14 20:46:13.813 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                W  Releasing: c2.goldfish.h264.decoder
2026-01-14 20:46:13.813 11851-11974 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e026060, reason connectToSurface
2026-01-14 20:46:13.814 11851-11974 MediaCodec              com.vagabondbible.app                I  [c2.goldfish.h264.decoder] setting surface generation to 12135428
2026-01-14 20:46:13.814 11851-11974 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e026060, reason connectToSurface(reconnect)
2026-01-14 20:46:13.814 11851-11974 SurfaceUtils            com.vagabondbible.app                D  connecting to surface 0x73c75e026050, reason connectToSurface(reconnect-with-listener)
2026-01-14 20:46:13.818 11851-11974 Codec2-Out...ufferQueue com.vagabondbible.app                D  remote graphic buffer migration 0/0
2026-01-14 20:46:13.818 11851-11974 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- failed to set consumer usage (6/BAD_INDEX)
2026-01-14 20:46:13.819 11851-11974 Codec2Client            com.vagabondbible.app                D  setOutputSurface -- generation=12135428 consumer usage=0x900
2026-01-14 20:46:13.844 11851-11974 Codec2Client            com.vagabondbible.app                D  Surface configure completed
2026-01-14 20:46:13.844 11851-11974 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e02a730, reason disconnectFromSurface
2026-01-14 20:46:13.850 11851-11974 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] MediaCodec discarded an unknown buffer
2026-01-14 20:46:13.850 11851-11974 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] MediaCodec discarded an unknown buffer
2026-01-14 20:46:13.851 11851-11974 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] MediaCodec discarded an unknown buffer
2026-01-14 20:46:13.902 11851-11974 CCodecBufferChannel     com.vagabondbible.app                D  [c2.goldfish.h264.decoder#815] MediaCodec discarded an unknown buffer
2026-01-14 20:46:13.902 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e022b78 : 0(0 size) total buffers - 0(0 size) used buffers - 90/96 (recycle/alloc) - 6/92 (fetch/transfer)
2026-01-14 20:46:13.902 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  evictor expired: 1, evicted: 1
2026-01-14 20:46:13.903 11851-11975 hw-BpHwBinder           com.vagabondbible.app                I  onLastStrongRef automatically unlinking death recipients
2026-01-14 20:46:13.905 11851-11974 SurfaceUtils            com.vagabondbible.app                D  disconnecting from surface 0x73c75e026060, reason disconnectFromSurface
2026-01-14 20:46:13.905 11851-11891 cr_MediaCodecBridge     com.vagabondbible.app                W  Codec released
2026-01-14 20:46:13.906 11851-11975 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e034a38 : 0(0 size) total buffers - 0(0 size) used buffers - 241/246 (recycle/alloc) - 6/242 (fetch/transfer)
2026-01-14 20:46:18.908 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  bufferpool2 0x73c91e034a38 : 0(0 size) total buffers - 0(0 size) used buffers - 241/246 (recycle/alloc) - 6/242 (fetch/transfer)
2026-01-14 20:46:18.908 11851-11968 BufferPoolAccessor2.0   com.vagabondbible.app                D  evictor expired: 1, evicted: 1
