PS C:\Users\brett> dir C:\Users\brett\OneDrive\Desktop


    Directory: C:\Users\brett\OneDrive\Desktop


Mode                 LastWriteTime         Length
----                 -------------         ------
d-----         3/22/2025   3:23 PM
d-----         6/13/2025  10:53 PM
d-----         6/12/2025   7:11 PM
d-----        12/22/2025  12:09 PM
d-----         4/10/2025   1:28 PM
d-----         1/30/2025  11:10 AM
da----          1/9/2025  11:38 AM
da----         12/4/2023   3:24 PM
d-----         6/12/2025   5:46 PM
da----          1/4/2025   4:23 PM
da----          1/4/2025   4:24 PM
d-----         7/11/2025   8:09 PM
d-----         2/10/2025  10:42 AM
d-----          1/8/2026   2:15 PM
d-----         7/11/2025   2:30 PM
d-----         5/25/2025   1:48 AM
da----          5/6/2025  10:00 PM
da----         7/29/2023  10:18 PM
da----          4/1/2025  11:27 PM
da----          1/5/2024   2:27 PM
da----         1/27/2025  11:03 AM
d-----         1/14/2026   4:40 PM
d-----          6/6/2025   8:34 PM
d-----          6/5/2025   8:09 PM
da----         1/11/2024   8:41 PM
-a----         3/19/2025  11:30 PM            223
-a----          1/1/2026   4:10 PM        2195778
-a----          1/5/2026   4:09 PM          16858
-a----          1/7/2026   4:47 PM           2590
-a----         3/24/2023  12:36 AM         288388
-a----        12/16/2025  11:49 AM         284976
-a----          1/9/2025   5:00 PM          23667
-a----          1/9/2025   5:00 PM          29388
-a----          1/9/2025   4:59 PM          24608
-a----         12/6/2025   9:52 AM           2326
-a----         9/20/2023  12:15 PM           2329
-a----        12/22/2025   3:21 PM        2481457
-a----        11/25/2025   2:00 PM           2232
-a----        12/16/2025   1:08 AM        2258909
-a----        12/16/2025   1:04 AM        1434472
-a----          5/3/2025   2:39 PM           2377
-a----         7/11/2025   8:09 PM         426346
-a----        11/20/2025   6:01 PM        1420841
-a----        11/20/2025   6:03 PM        1420841
-a----        11/20/2025   3:38 PM          36957
-a----         7/11/2025   2:30 PM         460042
-a----         7/11/2025   2:32 PM        3656133
-a----          1/4/2025   3:50 PM           2527
-a----         1/13/2025  12:35 PM           2412
-a----          1/6/2025   2:50 PM           2239
-a----        12/24/2025  12:39 AM          25042
-a----        11/20/2025   7:06 PM         110708
-a----         1/14/2026   1:43 AM          13045
-a----        12/22/2025   1:07 PM        1628971
-a----          6/5/2025   8:08 PM           9484
-a----        10/21/2022  12:06 PM          22976
-a----          6/6/2025   8:34 PM            871
-a----          4/1/2025  11:15 PM        2794158
-a----         1/14/2026   4:36 PM     4087388113
-a----          6/5/2025   8:08 PM          12125
-a----          1/6/2026   9:33 AM          63623
-a----          1/6/2026   9:34 AM          63190
-a----          1/2/2026   1:23 PM           1939
-a----         5/17/2025   2:28 PM           1132
-a----         5/17/2025   2:28 PM           7382


PS C:\Users\brett>